server.port=8181

github.client.id=abfdba711281d91ab57f
github.client.secret=cbb356cfe48bcb1fa13e371f0c0765acc2f95777
github.redirect.uri=http://localhost:8181/callback


spring.datasource.url=jdbc:h2:E:/VueProject/community/H2DB
spring.datasource.username=root
spring.datasource.password=wizard
spring.datasource.driver-class-name=org.h2.Driver